aes==1.0.0
aes-cipher==1.0.3
anyio==3.4.0
arabic-reshaper==2.1.3
asgiref==3.4.1
backports.entry-points-selectable==1.1.1
boto3==1.20.25
botocore==1.23.25
bson==0.5.8
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.8
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
dataclasses==0.6
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
Django==4.0.1
django-appconf==1.0.5
django-binary-database-files==1.0.15    
django-common-helpers==0.9.2
django-cors-headers==3.10.0
django-crontab==0.7.1
django-mongodb-engine==0.6.0
django-mongoengine==0.4.6
django-rest-framework-mongoengine==3.4.1
django-unixtimestampfield==0.5.0        
django-utility==0.2.2
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
djangotoolbox==1.8.0
djongo==1.3.6
dnspython==2.1.0
drf-yasg==1.20.0
fastapi==0.70.0
filelock==3.4.0
future==0.18.2
h11==0.12.0
html5lib==1.1
httpie==2.6.0
idna==3.3
importlib==1.0.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
jmespath==0.10.0
jwcrypto==1.0
MarkupSafe==2.0.1
mongoengine==0.23.1
Naked==0.1.31
numpy==1.21.4
packaging==21.3
pandas==1.3.5
pbr==5.8.0
pdfkit==1.0.0
Pillow==8.4.0
platformdirs==2.4.0
psycopg2==2.9.2
pycparser==2.21
pycryptodome==3.12.0
pydantic==1.8.2
Pygments==2.10.0
PyJWT==2.3.0
pymongo==3.12.1
pyparsing==3.0.6
PyPDF2==1.26.0
pypiwin32==223
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-snappy==0.6.0
pytz==2021.3
pywin32==303
PyYAML==6.0
reportlab==3.6.5
requests==2.26.0
requests-toolbelt==0.9.1
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
secure-smtplib==0.1.1
shellescape==3.8.1
six==1.16.0
sniffio==1.2.0
sqlparse==0.2.4
starlette==0.16.0
stevedore==3.5.0
typing_extensions==4.0.0
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.7
uvicorn==0.15.0
virtualenv==20.10.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
webencodings==0.5.1
winkerberos==0.8.0
wrapt==1.13.3
xhtml2pdf==0.2.5
